<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="realjam\SpawnManager.cs">
    <Files>
      <File FileName="realjam\AppMain.cs" Line="29" Column="37" />
      <File FileName="realjam\Player.cs" Line="11" Column="8" />
      <File FileName="realjam\GameEntity.cs" Line="15" Column="10" />
      <File FileName="realjam\Collider.cs" Line="49" Column="26" />
      <File FileName="realjam\SpawnManager.cs" Line="67" Column="10" />
      <File FileName="realjam\Cell.cs" Line="60" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="realjam" expanded="True">
            <Node name="assets" expanded="True" />
            <Node name="SpawnManager.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>