<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Lego-Lab\Documents\GitHub\psm_jam\realjam\Support.cs">
    <Files>
      <File FileName="realjam\AppMain.cs" Line="34" Column="1" />
      <File FileName="realjam\Player.cs" Line="37" Column="10" />
      <File FileName="realjam\GameEntity.cs" Line="17" Column="34" />
      <File FileName="realjam\Collider.cs" Line="42" Column="7" />
      <File FileName="realjam\Cell.cs" Line="73" Column="20" />
      <File FileName="realjam\SpawnManager.cs" Line="6" Column="1" />
      <File FileName="realjam\WinSection.cs" Line="77" Column="63" />
      <File FileName="realjam\TrashCan.cs" Line="19" Column="29" />
      <File FileName="realjam\Sensor.cs" Line="10" Column="18" />
      <File FileName="realjam\GameOverScene.cs" Line="12" Column="10" />
      <File FileName="realjam\GameScene.cs" Line="78" Column="34" />
      <File FileName="c:\Users\Lego-Lab\Documents\GitHub\psm_jam\realjam\Support.cs" Line="105" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="realjam" expanded="True">
            <Node name="assets" expanded="True" />
            <Node name="Support.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>