<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="realjam\Player.cs">
    <Files>
      <File FileName="realjam\AppMain.cs" Line="32" Column="85" />
      <File FileName="realjam\Player.cs" Line="150" Column="77" />
      <File FileName="realjam\GameEntity.cs" Line="17" Column="34" />
      <File FileName="realjam\Collider.cs" Line="43" Column="34" />
      <File FileName="realjam\Cell.cs" Line="20" Column="20" />
      <File FileName="realjam\SpawnManager.cs" Line="58" Column="1" />
      <File FileName="realjam\WinSection.cs" Line="92" Column="9" />
      <File FileName="realjam\GameOverScene.cs" Line="12" Column="10" />
      <File FileName="realjam\GameScene.cs" Line="25" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="realjam" expanded="True">
            <Node name="Player.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
