<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="realjam\Collider.cs">
    <Files>
      <File FileName="realjam\AppMain.cs" Line="29" Column="65" />
      <File FileName="realjam\Player.cs" Line="23" Column="38" />
      <File FileName="realjam\GameEntity.cs" Line="41" Column="37" />
      <File FileName="realjam\Cell.cs" Line="22" Column="6" />
      <File FileName="realjam\Collider.cs" Line="48" Column="27" />
      <File FileName="realjam\SpawnManager.cs" Line="28" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>