<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="realjam\Player.cs">
    <Files>
      <File FileName="realjam\Player.cs" Line="89" Column="12" />
      <File FileName="realjam\GameEntity.cs" Line="14" Column="37" />
      <File FileName="realjam\Cell.cs" Line="66" Column="60" />
      <File FileName="realjam\SpawnManager.cs" Line="46" Column="26" />
      <File FileName="realjam\AppMain.cs" Line="42" Column="9" />
      <File FileName="realjam\Collider.cs" Line="79" Column="74" />
      <File FileName="realjam\Support.cs" Line="347" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="realjam" expanded="True">
            <Node name="assets" expanded="True" />
            <Node name="Player.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>