<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="realjam\Player.cs">
    <Files>
      <File FileName="realjam\AppMain.cs" Line="27" Column="11" />
      <File FileName="realjam\Player.cs" Line="63" Column="82" />
      <File FileName="realjam\GameEntity.cs" Line="12" Column="30" />
      <File FileName="realjam\Collider.cs" Line="49" Column="26" />
      <File FileName="realjam\SpawnManager.cs" Line="68" Column="45" />
      <File FileName="realjam\Cell.cs" Line="111" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="realjam" expanded="True">
            <Node name="assets" expanded="True" />
            <Node name="Player.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>