<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="realjam\SpawnManager.cs">
    <Files>
      <File FileName="realjam\Player.cs" Line="89" Column="12" />
      <File FileName="realjam\AppMain.cs" Line="27" Column="11" />
      <File FileName="realjam\Player.cs" Line="55" Column="19" />
      <File FileName="realjam\GameEntity.cs" Line="12" Column="41" />
      <File FileName="realjam\Collider.cs" Line="49" Column="26" />
      <File FileName="realjam\SpawnManager.cs" Line="67" Column="26" />
      <File FileName="realjam\Cell.cs" Line="74" Column="10" />
      <File FileName="c:\Users\Lego-Lab\Documents\GitHub\psm_jam\realjam\Support.cs" Line="105" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="realjam" expanded="True">
            <Node name="Player.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>